[Unit]
Description=Slidev dev server for the Nexus workshop deck
Documentation=https://sli.dev
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/workshop-nexus-intro-instruqt/slides
Environment=NODE_ENV=development
Environment=HOME=/root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# --base must be passed on the CLI; Slidev does not honour the `base`
# option in vite.config.ts, so the prefix has to come through here.
# Matches the `/slides*` reverse_proxy block in deploy/Caddyfile.
ExecStart=/usr/bin/pnpm dev --port 3030 --base /slides/
StandardInput=null
Restart=always
RestartSec=3

# Light hardening. Service runs as root; these limit the blast radius
# of an exploited dev server without getting in the way of pnpm/Vite.
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/workshop-nexus-intro-instruqt
PrivateTmp=true

[Install]
WantedBy=multi-user.target
